
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=andrei;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=TI&@genci@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true